{
  "name": "gevents",
  "version": "1.0.0",
  "description": "GServer events module",
  "main": "GEvents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Despairon",
  "license": "ISC"
}
